
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.products{
    width: 100%;
    max-width: 100%;
}



@media(max-width:991px){
    .products{
        grid-template-columns: 1fr  1fr;
   }

}

@media(max-width:767px){
    .products{
        grid-template-columns: 1fr ;
   }

}
