

.empty{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.empty img{
    width: 100%;
     
}
.empty > div{
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.empty h2{
    font-family: 'Fredoka One', cursive;


}
.empty .shop{

    padding: 10px 25px;
    background-color: #ff982d;
    color: white;
    width: fit-content;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 300;

}


.content{
    display: flex;
    justify-content: space-between;
    background-color: #e8e8e878;
    padding: 30px 25px;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4px;
    border-radius: 10px;
    font-family: 'Josefin Sans', sans-serif;
    position: relative;

}

.content .close {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.content .img-con{

    min-width: 80px;
    max-width: 80px;
    max-height: 80px;
    min-height: 80px;
    background-color: white;
    overflow: hidden;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    
}
.content .img-con img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

}

.name-product{
    width: 150px;
}

.control{
    display: flex;
    gap: 10px;
    align-items: center;

}



.control > div{
    padding: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.278);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;

}

.control > div:hover{
    background-color: rgba(0, 0, 0, 0.252);
}

.content .control > h4{
    width: 60px;
    text-align: center;
    
}

.content .intro{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 150px;
    text-align: center;
}

.content  .attribute{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    max-width: 300px;
    width: 300px;
    
}


.content .attribute > div{
    display: flex;
    gap: 10px;
    flex-direction: column;
    text-transform: capitalize;
}

.content  .attribute h5{
    font-weight: 200;
    font-size: 16px;
}

.content  .choice{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.choice > div{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 5px;
}

.choice > div.active{
    background-color: black;
    color: white;

}

.cart .checkout{
    font-family: 'Josefin Sans', sans-serif;

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: beige;
    border-radius: 10px;
}

.cart .checkout > div{
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    background-color: #ff982d;
}

.cart .checkout .finish{
    color: white;
    cursor: pointer;
    background-color: #00b038;
}
.total{

    padding: 4px;
    color: white;

}
.total-title{
    color: white;
}
@media(max-width:991px){
    .content{
        justify-content: space-evenly;
    }

}

